@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vidaloka&display=swap");

html {
  font-family: 16px;
}

:root {
  --main-bg-color: #303037;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3c3c44;
}

.card {
  display: flex;
  border-radius: 1rem;
  background-color: var(--main-bg-color);
  color: #132152;
  outline: 0.5rem solid var(--main-bg-color);
  border-top: 0.01rem solid #3a3a3a;
  border-right: 0.01rem solid #3a3a3a;
}

.photo {
  width: 12.5rem;
  background-image: url("Honey-garlic-chicken-meal-prep-6.jpg");
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 3.4rem 3.94rem 3.6rem 2.33rem;
}

.header {
  font: 600 1.4rem "Vidaloka", sans-serif;
  color: #fff;
  margin-bottom: 0.625rem;
}

.text {
  font: 500 0.9rem "Roboto", sans-serif;
  color: #f3f3f3;
  margin: 0.438rem 0 1.1rem;
  line-height: 1.6;
}

.form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form_style {
  font: 600 0.9rem "Roboto", sans-serif;
  text-decoration: none;
  border: 0.0625rem solid;
  border-radius: 0.3rem;
}

.email {
  background-color: var(--main-bg-color);
  color: #fff;
  border-color: #6a6a6c;
  width: 15rem;
  height: 2.94rem;
  padding: 0.6rem 1rem 0.9em 1.438rem;
  margin-right: 0.5rem;
}

.btn {
  background-color: #91c809;
  color: #3d5603;
  padding: 0.875rem 1.438rem;
}

.btn:hover {
  background-color: #709c02;
}

.btn:active {
  background-color: #4a6701;
}

@media (min-width: 100px) and (max-width: 499px) {
  .card {
    width: 70%;
  }

  .photo {
    height: 22vh;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .form_style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .email {
    margin-bottom: 1rem;
    margin-left: 0.5rem;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .card {
    width: 80%;
  }

  .photo {
    height: 30vh;
  }

  .form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .form_style {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photo {
    width: 100%;
    box-sizing: border-box;
  }

  .content {
    padding: 12%;
  }

  .text br {
    display: none;
  }

  .email {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .btn {
    width: 100%;
    text-align: center;
    padding: 0;
  }
}
